<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    </script>
    <h1>SELAMAT DATANG</h1>
    terima kasih telah bergabung di website kami. media belajar bersama!
  
</body>
</html>